// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=aLoad, b=bLoad, c=cLoad, d=dLoad, e=eLoad, f=fLoad, g=gLoad, h=hLoad);
    RAM512(in=in, load=aLoad, address=address[3..11], out=aData);
    RAM512(in=in, load=bLoad, address=address[3..11], out=bData);
    RAM512(in=in, load=cLoad, address=address[3..11], out=cData);
    RAM512(in=in, load=dLoad, address=address[3..11], out=dData);
    RAM512(in=in, load=eLoad, address=address[3..11], out=eData);
    RAM512(in=in, load=fLoad, address=address[3..11], out=fData);
    RAM512(in=in, load=gLoad, address=address[3..11], out=gData);
    RAM512(in=in, load=hLoad, address=address[3..11], out=hData);
    Mux8Way16(a=aData, b=bData, c=cData, d=dData, e=eData, f=fData, g=gData, h=hData, sel=address[0..2], out=out);
}